<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stylesheet</title>
    <style>
      p {
        color: blue; /* Warna biru */
        background-color: yellow; /* Background kuning */
        padding: 10px;
      }

      .bg-image {
        background-image: url("engineer.jpg");
        background-size: cover;
        background-position: center;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
      }

      p.solid {
        border-style: solid;
      }
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.none {
        border-style: none;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }

      .padding-all {
        border: 1px solid violet;
        padding: 10px 5px 2px 20px;
      }

      .padding-each {
        border: 1px solid black;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 15px;
        padding-left: 25px;
      }

      .margin-all {
        border: 1px solid violet;
        margin: 10px 5px 2px 20px;
      }
      .margin-each {
        border: 1px solid black;
        margin-top: 5px;
        margin-right: 40px;
        margin-bottom: 15px;
        margin-left: 25px;
      }

      .p {
        border: 1px solid black;
        padding: 5px;
      }
      .wide {
        width: 300px;
      }
      .narrow {
        width: 50px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14p 16px;
        border-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- 11. Membuat List Menu -->
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>

    <!-- 1-2. Mengganti Warna Tulisan dan Backgriund pada CSS -->
    <p>HAllo Engineer Muda</p>

    <!-- 3. Mengganti Bacground Dengan Gambar -->
    <div class="bg-image">Ini Background Image</div>

    <!-- 4. Mengimplementasikan Jenis Border -->
    <h1>Jenis jenis Border CSS</h1>
    <p class="solid">Border solid = lurus</p>
    <p class="dotted">Border dotted = titik titik</p>
    <p class="dashed">Border dashed = garis terpisah</p>
    <p class="double">Border double = ada dua border seperti kotak.</p>
    <p class="groove">Border groove</p>
    <p class="ridge">Border ridge</p>
    <p class="inset">Border Inset.</p>
    <p class="outset">Border Outset.</p>
    <p class="none">Tanpa Border.</p>
    <p class="hidden">Border tesembunyi.</p>
    <p class="mix">Border campuran.</p>

    <!-- 5. Membuat Padding -->
    <p></p>
    <p class="padding-all">HAllo Engineer Muda</p>
    atau
    <p class="padding-each">HAllo Engineer Muda</p>

    <!-- 6. Membuat Margin -->
    <p class="margin-all">HAllo Engineer Muda</p>
    <p class="margin-each">HAllo Engineer Muda</p>

    <!-- 7. Mengatur Lebar Elemen -->
    <p class="p">HAllo Engineer Muda</p>
    <p class="p wide">HAllo Engineer Muda</p>
    <p class="p narrow">HAllo Engineer Muda</p>

    <!-- 8. Mengatur Tinggi Elemen -->
    <p class="p">HAllo Engineer Muda</p>
    <p class="p high">HAllo Engineer Muda</p>
    <p class="p low">HAllo Engineer Muda</p>

    <!-- 9. Mendekorasi Teks -->
    <p style="text-decoration: overline">Saya overline</p>
    <p style="text-decoration: line-through">Saya line-through</p>
    <p style="text-decoration: underline">Saya underline</p>
    <p
      style="
        text-decoration: line-through;
        text-decoration-color: rgb(246, 246, 244);
      "
    >
      Saya line-through
    </p>
    <p
      style="
        text-decoration: line-through;
        text-decoration-color: rgb(246, 246, 244);
        text-decoration-style: wavy;
      "
    >
      Saya line-through wavy
    </p>
    <p
      style="
        text-decoration: line-through;
        text-decoration-color: aqua;
        text-decoration-style: dotted;
      "
    >
      Saya line-through dotted
    </p>

    <!-- 10. Mentransformasi Teks -->
    <p style="text-transform: uppercase">Text dengan uppercase</p>
    <p style="text-transform: lowercase">Text dengan lowercase</p>
    <p style="text-transform: capitalize">Text dengan Capitalize</p>
  </body>
</html>
